<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McDonald's: Burgers, Fries &amp; More. Quality Ingredients.</title>
    <link rel="icon" href="mcDonald icon.ico"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
          <div class="icondiv">
            <img class="iconImg" src="mcDicon.jpg">
          </div>
          <div class="choicediv">
            <div class="upperdiv">
                <div class="leftdiv">
                    <div class="leftTable">
                    <table>
                        <tr>
                            <td>
                                <select class="select">
                                    <option>Language</option>
                                    <option>English</option>
                                    <option>Espanol</option>
                                </select>
                            </td>
                            <td><a href="#" class="link">Sign Up for Email</a></td>
                            <td><a href="#" class="link">Careers</a></td>
                        </tr>
                    </table>
                </div>
                </div>
                <div class="rightdiv">
                    <div class="rightTable">
                    <table>
                        <tr>
                            <td><a href="#" class="link">
                                <i class="fa fa-search iSearch"></i>Search
                            </a></td>
                            <td><a class="linkL" href="#"><i class="fa fa-map-marker iLocation"></i>Change your Location</a></td>
                            <td><button class="btnOrder">Order Now</button></td>
                        </tr>
                    </table>
                </div>
                </div>
            </div>
            <div class="lowerdiv">
                <table>
                    <tr>
                        <td><select  class="select">
                            <option>Our Menu</option>
                        </select></td>
                        <td><a href="#" class="link">Download App</a></td>
                        <td><a href="#" class="link">MyMcDonald's Rewards</a></td>
                        <td><a href="#" class="link">Exclusive Deals</a></td>
                        <td><a href="#" class="link">About Our Food</a></td>
                        <td><a href="#" class="link">Locate</a></td>
                        <td><a href="#" class="link">Gift Cards</a></td>

                    </tr>
                </table>

            </div>
          </div>
        </div>


        <div class="bodyDiv">
           <div class="tableDiv">
            <table class="bodyTable">
                <tr>
                    <td class="tdImg">
                        <img src="bodyImg1.jpeg" class="bImg">
                    </td>
                    <td class="tdText">
                        <p>
                            <h1>Your Outfit of the Day, Inspired By a McNugget</h1>
                            <p class="pTd1">The Kerwin Frost Box is a collaboration between artist Kerwin Frost and McDonald’s, featuring a cast of new <a href="#" class="aTdText"> McNugget Buddies </a>collectibles in designer outfits. Plus, order in the app and you can remix a McNugget Buddy outfit of your own. The meal comes with your choice of Big Mac® or 10 pc. Chicken McNuggets®, plus medium Fries + drink and a McNugget Buddy collectible in every box.* Can you collect them all?
                            
                                <h6>*At participating McDonald's for a limited time. While supplies last.</h6>
                            </p>

                        </p>
                        <button class="btnTd">
                            Order in the App
                        </button>
                    </td>
                </tr>

                <tr>
                    <td class="tdImg">
                        <img src="bodyImg2.jpeg" class="bImg">
                    </td>
                    <td class="tdText">
                        <p>
                            <h1>Step Into the World of McD’s x Crocs</h1>
                            <p class="pTd1">Get a pair of McDonald’s branded clogs or limited edition Grimace, Birdie or Hamburglar Crocs decked out with fun McDonald’s x Crocs JibbitzTM charms or socks. Hurry, before it’s too late.* <br><br>In celebration of the Crocs partnership, McDonald’s will be making a donation to <a href="#" class="aTdText">Ronald McDonald House Charities® </a>to help support families when they have a child who is ill or injured.
                            
                                <h6>*At participating McDonald's for a limited time. While supplies last.</h6>
                            </p>

                        </p>
                        <button class="btnTd">
                            Shop the Collab Now
                        </button>
                    </td>
                </tr>


                <tr>
                    <td class="tdImg">
                        <img src="bodyImg3.jpeg" class="bImg">
                    </td>
                    <td class="tdText">
                        <p>
                            <h1>Free Large Fries Now. Even More Fries Later.</h1>
                            <p class="pTd1">Download the McDonald’s app and join MyMcDonald’s Rewards to get your free large Fries with $1 minimum purchase.* Plus, when you join MyMcDonald’s Rewards, you start earning points on every eligible order—points you can put towards more free food.
                            
                                <h6>*Offer valid 1x thru the last day of the month for first time app users at participating McDonald's. May take up to 48 hours to appear in your deals. Must opt in to MyMcDonald’s Rewards. Excludes tax.</h6>
                            </p>

                        </p>
                        <button class="btnTd">
                            Get Free Fries in the App
                        </button>
                    </td>
                </tr>


                <tr>
                    <td class="tdImg">
                        <img src="bodyImg4.jpeg" class="bImg">
                    </td>
                    <td class="tdText">
                        <p>
                            <h1>Score Free Food with McDelivery®</h1>
                            <p class="pTd1">Earn MyMcDonald’s Rewards points on every McDelivery order only in the McD’s app to redeem for free food. And, yup, you can get ‘em delivered, too. Just order, relax and enjoy—<a href="#" class="aTdText">check out how easy ordering delivery is in the app.*</a>
                            
                                <h6>*At participating McDonald's. Must be opted into MyMcDonald's Rewards. McDelivery prices may be higher than at restaurants. Delivery/other fees may apply.</h6>
                            </p>

                        </p>
                        <button class="btnTd">
                            Earn Points with McDelivery
                        </button>
                    </td>
                </tr>

                <tr>
                    <td class="tdImg">
                        <img src="bodyImg5.jpeg" class="bImg">
                    </td>
                    <td class="tdText">
                        <p>
                            <h1>Black & Positively Golden® Scholarship</h1>
                            <p class="pTd1">Black & Positively Golden® Scholarship
                            </p>

                        </p>
                        McDonald's partnership with the Thurgood Marshall College Fund is a major investment in education and opportunity in Black communities.
                        <button class="btnTd">
                            Learn More
                        </button>
                    </td>
                </tr>


                <tr>
                    <td class="tdImg">
                        <img src="bodyImg6.jpeg" class="bImg">
                    </td>
                    <td class="tdText">
                        <p>
                            <h1>New: Faster Faves, Only in the App</h1>
                            <p class="pTd1">We now prep when you’re on the way if you choose Curbside, Front Counter—or dine in for Table Service. Just order ahead in the app to save time. Because waiting in line for faves? Not our thing either.*
                            
                                <h6>*At participating McDonald’s.</h6>
                            </p>

                        </p>
                        <button class="btnTd">
                            Order Ahead in the App
                        </button>
                    </td>
                </tr>


                <tr>
                    <td class="tdImg">
                        <img src="bodyImg7.jpeg" class="bImg">
                    </td>
                    <td class="tdText">
                        <p>
                            <h1>Deals for Days</h1>
                            <p class="pTd1">Get <a href="#" class="aTdText">exclusive deals</a> on your McDonald’s favorites in the app with contactless Mobile Order & Pay* and convenient Drive Thru or Curbside pickup.
                            
                                <h6>*Mobile Order & Pay at participating McDonald’s.</h6>
                            </p>

                        </p>
                        <button class="btnTd">
                            Get App Deals
                        </button>
                    </td>
                </tr>

            </table>

           </div>
        </div>

        <div id="footerDiv">
            <div class="footerContent">
                <div class="aboutUs">
                    <table class="tableFooter">
                        <tr>
                            <th><p class="pH"><strong>About Us</strong></p> </th>
                            <th> <p class="pH"><strong>Services</strong></p></th>
                            <th><p class="pH"><strong>Community</strong></p> </th>
                            <th> <p class="pH"><strong>Contact Us</strong></p></th>
                        </tr>
                        <tr id="row2">
                            <td class="row2">
                               
                                <ul class="ul ul1">
                                    
                                    <li>About Us Overview</li>
                                    <li>Leadership Team</li>
                                    <li>Values In Action</li>
                                    <li>Franchise Info</li>
                                    <li>Recalls & Alerts</li>
                                    <li>Real Estate</li>
                                    <li>Accessibility</li>
                                    <li>Investor Relations</li>
                                    <li>News & Notifications</li>
                                </ul>
                            </td>
                            
                            <td class="row2">
                                
                                 <ul class="ul ul2">
                                     
                                     <li>Services Overview</li>
                                     <li>Wi-Fi</li>
                                     <li>PlayPlaces & Parties</li>
                                     <li>McDelivery®</li>
                                     <li>Mobile Order & Pay</li>
                                     <li>Trending Now</li>
                                     <li>McDonald’s Merchandise</li>
                                     <li>Family Fun Hub</li>
                                     <li>MyMcDonald's Rewards</li>
                                     <li>McCafé®</li>
                                 </ul>
                             </td>
                            
                             
                             <td class="row2">
                                
                                <ul class="ul ul3">
                                    
                                    <li> Community Overview</li>
                                    <li>Now Serving</li>
                                    <li>HACER® Scholarships for Hispanic Students</li>
                                    <li>Ronald McDonald House Charities</li>
                                    <li>McDonald’s Asian Pacific American</li>
                                    <li> McDonald’s International</li>
                                    <li>Black and Positively Golden</li>
                                    <li>McDonald’s LGBTQ+</li>
                                    
                                </ul>
                            </td>


                            <td class="row2">
                                
                                <ul class="ul ul4">
                                    
                                    <li> Contact Us Overview</li>
                                    <li>Gift Card FAQs</li>
                                    <li>Donations</li>
                                    <li>Employment</li>
                                    <li>Customer Feedback</li>
                                    <li>Frequently Asked Questions</li>
                                   
                                </ul>
                            </td>

                        </tr>
                    </table>
                    <table class="iconTable">
                        <tr>
                            <td>
                                <a href="#"><img src="facebookIcon.png"></a>

                            </td>
                            <td>
                                <a href="#"><img src="twitterIcon.png"></a>

                            </td>
                            <td>
                                <a href="#"><img src="youtubeIcon.png"></a>

                            </td>
                            <td>
                                <a href="#"><img src="instagramIcon.png"></a>

                            </td>
                            <td>
                                <a href="#"><img src="tumblrIcon.png"></a>

                            </td>
                            <td>
                                <a href="#"><img src="spotifyIcon.png"></a>

                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            
                            <td>
                                <a href="#"><img src="app_store_badgeIcon.png"></a>

                            </td>
                            <td>
                                <a href="#"><img src="google_play_badgeIcon.png"></a>

                            </td>
                        </tr>
                    </table>
                    <br>
                    <hr>
                    <table class="privacyTable">
                        <tr>
                           <td>
                            <a href="#" class="link">Privacy (Updated)</a>
                           </td>
                           <td>
                            <a href="#" class="link">California Privacy Notice</a>
                           </td>
                           <td>
                            <a href="#" class="link">Terms & Conditions</a>
                           </td>
                           <td>
                            <a href="#" class="link">Accessibility</a>
                           </td> 
                           <td></td>
                            <td></td>
                            <td></td>
                            
                           <td><img src="mcDonald icon.ico" width="25px" height="25px"></td>
                           
                           <td id="lastTd">
                            <a href="#" class="link">© 2017 - 2023 McDonald's. All Rights<br> Reserved</a>
                           </td> 
                        </tr>
        
                    </table>

                    <table class="lastTable">
                        <tr>
                            <td>
                                <a href="#" class="link"> Do Not Sell or Share My Personal Information</a>
                               </td>
                               <td>
                                <a href="#" class="link">Cookies Settings</a>
                               </td>
                    
                        </tr>
                    </table>



                </div>








            </div>

        </div>

    </div>
    
</body>
</html>